{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 PingFang SC;}{\f7\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s20\sbasedon0\snext20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f;}
}{\*\generator LibreOffice/7.2.6.2$MacOSX_X86_64 LibreOffice_project/b0ec3a565991f7569a5a7f5d24fed7f52653d754}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo11\dy7\hr18\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\u1054\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
1.}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
void method(int a, int b) \{ }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\tab while (a != b) \{}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\tab \tab if (a > b) \{ a = a - b; \} }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\tab \tab else \{ b = b - a; \} }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\tab \}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{
 }{\loch
\}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\u1051\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f 1 ( \u1101\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1072\'3f=b).}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\u1057\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f\u1079\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f, \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f integer.}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\u1093\'3f\u1091\'3f\u1076\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1073\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f \u8212\'97 \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f\u1079\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f = 0;}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
2.}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
void method(int n) \{ }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\tab for (int i = 0; i < n / 2; i++) \{ }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\tab \tab for (int j = 1; j + n / 2 <= n; j++) \{ }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\ltrpar{\loch
\tab \tab \tab for (int k = 1; k <= n; k = k * 2) }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\ltrpar{\loch
\tab \tab \tab \tab \{ System.out.println("I am expert!");\}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\tab  \tab \}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{
 }{\loch
\tab \}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{
 }{\loch
\}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\u1042\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f logN*(n/2-1)*n/2 = logN*N*N=N2. \u1057\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f O(N}{\loch\super\loch
2}{\loch
).}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
3.}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
void method3(int n) \{ }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\tab for (int i = 1; i <= n; i++) \{ }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\ltrpar{\loch
\tab \tab for (int j = 1; j <= n; j = j + i) }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\ltrpar{\loch
\tab \tab \tab \{ System.out.println("I am expert!"); \}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\tab  \} }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{\loch
\u1057\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f O(N}{\loch\super\loch
2}{\loch
).}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\loch\ql\sb0\sa0\ltrpar{
 }
\par }